<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #82caaf;
      margin: 25;
    }

    h1 {
      color: #505050;
      font-family: fantasy;
      font-size: 75px;
      text-align: center;
    }

    h2 {
      color: #000080;
      font-family: fantasy;
      font-size: 50px;
      text-align: center;
    }

    h3 {
      color: #EEE;
      font-family: fantasy;
      font-size: 30px;
    }

    li {
      color: #EEE;
      font-family: sans-serif;
      font-size: 30px;
    }

    table {
      color: #EEE;
      font-family: sans-serif;
      font-size: 25px;
    }
  </style>
  <!-- meta tags, links to css, etc. -->
  <title>Assignment 2</title>
</head>

<body>
  <!-- visible content goes here -->

  <h1>Virginia's A2 Assignment!</h1>
  <h2>Some of My Favorites</h2>
  <h3>Animal: Whale Shark </h3>
  <img src="whaleshark.jpg" alt="My favorite animal: Whale Shark" height=200>
  <h3>Food: Macaroni and Cheese</h3>
  <img src="macandcheese.jpg" alt="My favorite food: Mac and Cheese" height=200>
  <h3>Vacation Spot: The Beach</h3>
  <img src="beach.jpg" alt="My favorite vacation spot: The Beach" height="200">

  <h2>Opening a Candy Bar: How to View the HTML Source of a Webpage in Chrome:</h2>
  <ol>
    <li>Go to your favorite website, mine is currently
      <a href="https://www.hikingproject.com/">Hiking Project</a>.
      Imagine the part of the website you can see and interact with as the
      wrapper, and we want to get to the candy itself - the source code.
    </li>
    <li>Right click anywhere on the webpage.</li>
    <li>Select "inspect" from the dropbdown box that appears. This will
      allow you to access the source code - the candy bar itself!</li>
    <li>A new panel with the HTML source code will appear.</li>
    <li>If you cannot view the code, make sure "Elements" is
      selected from the list of options across the top of the panel.</li>
  </ol>

  <h2>My Weekly Dream Schedule (Beach/Ocean Edition)</h2>
  <table>
    <tr>
      <td></td>
      <th scope="col">Sunday</th>
      <th scope="col">Monday</th>
      <th scope="col">Tuesday</th>
      <th scope="col">Wednesday</th>
      <th scope="col">Thursday</th>
      <th scope="col">Friday</th>
      <th scope="col">Saturday</th>
    </tr>
    <tr>
      <td>Morning</td>
      <td>Breakfast on the Beach</td>
      <td>Breakfast by the Sound </td>
      <td>Breakfast by the Pool</td>
      <td>Breakfast by the Pool</td>
      <td>Breakfast on the Beach</td>
      <td>Breakfast by the Pool</td>
      <td>Breakfast by the Sound</td>
    </tr>
    <tr>
      <td>Afternoon</td>
      <td>Scuba dive trip - whale sharks</td>
      <td>Kayak adventure in the ocean</td>
      <td>Surf lessons</td>
      <td>Scuba dive trip - ship wrecks</td>
      <td>Kayak adventure in the ocean</td>
      <td>Scuba dive trip - coral reef</td>
      <td>Surf lessons</td>
    </tr>
    <tr>
      <td>Evening</td>
      <td>Family home cooked meal</td>
      <td>Sunset walk on beach</td>
      <td>Dinner at local resturant followed by icecream</td>
      <td>Dinner by the pool and swim</td>
      <td>Sunset walk on beach</td>
      <td>Family home cooked meal</td>
      <td>Game Night and milkshakes</td>
    </tr>
  </table>



</body>

</html>
